########################################
#........R...R...R...R...R.............#
#.@....................................#
#......................................#
#......................................#
#........WWWWW....WWWWW....WWWWW.......#
#........W  BW....W  BW....W  BW.......#
#........W   W....W   W....W   W.......#
#........W   W....W   W....W   W.......#
#........WWWWW....WWWWW....WWWWW.......#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#........F ...F ...F ...F ...F ........#
#........  ...  ...  ...  ...  ........#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................E
########################################

NAME: "Fire and Butter"
TIME: 200
AMOEBA_MAX_SIZE: 10
MAGIC_WALL_DURATION: 50
GAME_TICK_INTERVAL: 250
ANIMATION_TICK_INTERVAL: 200
AMOEBA_GROWTH_FACTOR: 1
DIAMONDS_REQUIRED: 12