########################################
#......................................#
#.@....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......D D D D D D D D D D D D.........#
#......R R R R R R R R R R R R.........#
#......SSSSSSSSSSSSSSSSSSSSSSS.........#
#......                       .........#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....................................E.#
#......................................#
########################################

NAME: "Slime"
TIME: 200
AMOEBA_MAX_SIZE: 10
MAGIC_WALL_DURATION: 50
GAME_TICK_INTERVAL: 250
ANIMATION_TICK_INTERVAL: 200
AMOEBA_GROWTH_FACTOR: 1
DIAMONDS_REQUIRED: 10
SLIME_PERMEABILITY_VALUE: 10