########################################
#....W........R....@E.......R.....W..R.#
#.....W..R...........R...........W.....#
#...R..W............R....R......W..R...#
#.R.....W.....R.......R........W...R...#
#........W........R.......R...W........#
#.....R...W.R.R..........R...W...R.....#
#....RR....W....R....RR.....W.....RR...#
#...........W.....R....R...W....R......#
#..R.........W............W...R....RR..#
#........R....WRR...R....W.............#
#..............W........W....R....R....#
#....R......RR..W.R..R.W.....R.........#
#................W....W................#
#...R.....R.......W..W.........R.......#
#...R....................R..........R..#
#..................MM........R.........#
#...........R..........R.........RR....#
#....RR............R...................#
#......R....................R....R.....#
#...........R...R.......R...........R..#
#......R........R....RR.............R..#
#.R.......R.......R.........R..........#
########################################

NAME: "Magic wall"
TIME: 300
AMOEBA_MAX_SIZE: 10
MAGIC_WALL_DURATION: 50
GAME_TICK_INTERVAL: 250
ANIMATION_TICK_INTERVAL: 200
AMOEBA_GROWTH_FACTOR: 1
DIAMONDS_REQUIRED: 20