########################################
#..................AA..................#
#.@................AA..................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
# B B B B B B B B B B B B B B B B B B B#
#                                      #
#                                      E
########################################

NAME: "Mayhem"
TIME: 350
AMOEBA_MAX_SIZE: 100
MAGIC_WALL_DURATION: 50
GAME_TICK_INTERVAL: 250
ANIMATION_TICK_INTERVAL: 200
AMOEBA_GROWTH_FACTOR: 75
DIAMONDS_REQUIRED: 75